# Sao chép tệp này vào .env và cập nhật các giá trị bằng thông tin đăng nhập thực của bạn
# Ví dụ URI MongoDB (thay thế <username>, <password> và <dbname> bằng giá trị của bạn):
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<dbname>?retryWrites=true&w=majority
